{
  "name": "meanstack",
  "version": "1.0.0",
  "description": "learning to build mean stack app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongodb": "^3.6.3",
    "mongoose": "^5.9.13",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Bebbo Viktoroff",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.1"
  }
}
